<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Web/Netzwerke/Netzwerk-Sicherheit" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Netzwerk Sicherheit | myDevNotes</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://github.com/my-documentation/img/logo.png"><meta data-rh="true" name="twitter:image" content="https://github.com/my-documentation/img/logo.png"><meta data-rh="true" property="og:url" content="https://github.com/my-documentation/docs/Web/Netzwerke/Netzwerk-Sicherheit"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Netzwerk Sicherheit | myDevNotes"><link data-rh="true" rel="icon" href="/my-documentation/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://github.com/my-documentation/docs/Web/Netzwerke/Netzwerk-Sicherheit"><link data-rh="true" rel="alternate" href="https://github.com/my-documentation/docs/Web/Netzwerke/Netzwerk-Sicherheit" hreflang="en"><link data-rh="true" rel="alternate" href="https://github.com/my-documentation/docs/Web/Netzwerke/Netzwerk-Sicherheit" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Netzwerke","item":"https://github.com/my-documentation/docs/category/netzwerke"},{"@type":"ListItem","position":2,"name":"Netzwerk Sicherheit","item":"https://github.com/my-documentation/docs/Web/Netzwerke/Netzwerk-Sicherheit"}]}</script><link rel="stylesheet" href="/my-documentation/assets/css/styles.247266e9.css">
<script src="/my-documentation/assets/js/runtime~main.902d7152.js" defer="defer"></script>
<script src="/my-documentation/assets/js/main.647306ec.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/my-documentation/"><div class="navbar__logo"><img src="/my-documentation/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/my-documentation/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">DevNotes</b></a><a class="navbar__item navbar__link" href="/my-documentation/docs/category/it-mathe">Grundlagen</a><a class="navbar__item navbar__link" href="/my-documentation/docs/DSA/Big-O-Notation">DSA</a><a class="navbar__item navbar__link" href="/my-documentation/docs/Python/Python-Quickref">Python</a><a class="navbar__item navbar__link" href="/my-documentation/docs/category/basics">C#</a><a class="navbar__item navbar__link" href="/my-documentation/docs/COBOL/mainframe-basics">COBOL</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/my-documentation/docs/category/netzwerke">Web</a><a class="navbar__item navbar__link" href="/my-documentation/docs/category/grundlagen">DB</a><a class="navbar__item navbar__link" href="/my-documentation/docs/category/dateisystem">Linux</a><a class="navbar__item navbar__link" href="/my-documentation/docs/Tools/GIT">Tools</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/vascoalexander/my-documentation" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/my-documentation/docs/category/netzwerke">Netzwerke</a><button aria-label="Collapse sidebar category &#x27;Netzwerke&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/my-documentation/docs/Web/Netzwerke/Netzwerke-Grundlagen">Grundlagen</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/my-documentation/docs/Web/Netzwerke/Netzwerktechnik">Netzwerktechnik</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/my-documentation/docs/Web/Netzwerke/Data-Link-Layer">Data-Link Layer</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/my-documentation/docs/Web/Netzwerke/Network-Layer">Network Layer</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/my-documentation/docs/Web/Netzwerke/Transport-Layer">Transport Layer</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/my-documentation/docs/Web/Netzwerke/Application-Layer">Application Layer</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/my-documentation/docs/Web/Netzwerke/Netzwerk-Sicherheit">Netzwerk Sicherheit</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/my-documentation/docs/Web/Netzwerke/Cloud">Cloud</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/my-documentation/docs/Web/html-boilerplate">Html Boilerplate</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/my-documentation/docs/Web/html-quickref">Html Quickref</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/my-documentation/docs/Web/css-quickref">CSS Quickref</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/my-documentation/docs/Web/Rest-Architektur">REST-Architektur</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/my-documentation/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/my-documentation/docs/category/netzwerke"><span>Netzwerke</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Netzwerk Sicherheit</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Netzwerk Sicherheit</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="firewalls">Firewalls<a href="#firewalls" class="hash-link" aria-label="Direct link to Firewalls" title="Direct link to Firewalls">  ​</a></h2>
<p>Eine <strong>Firewall</strong> ist eine sicherheitsrelevante Netzwerktechnologie, die den ein- und ausgehenden Datenverkehr in einem Netzwerk überwacht und kontrolliert. Sie arbeitet nach vordefinierten Sicherheitsrichtlinien, um unerlaubte Zugriffe oder gefährliche Datenpakete zu blockieren und so Netzwerke und Geräte zu schützen.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="grundkonzept">Grundkonzept<a href="#grundkonzept" class="hash-link" aria-label="Direct link to Grundkonzept" title="Direct link to Grundkonzept">​</a></h3>
<ul>
<li>Eine Firewall sitzt typischerweise zwischen zwei Netzwerken, z. B. zwischen dem internen Netzwerk eines Unternehmens und dem Internet.</li>
<li>Sie überwacht den gesamten Datenverkehr, der von einem Netzwerk ins andere gelangt, und trifft Entscheidungen darüber, welche Verbindungen oder Datenpakete zugelassen oder blockiert werden. Diese Entscheidungen basieren auf vordefinierten Regeln oder dynamischen Sicherheitspolicies.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="firewall-typen">Firewall-Typen<a href="#firewall-typen" class="hash-link" aria-label="Direct link to Firewall-Typen" title="Direct link to Firewall-Typen">​</a></h3>
<p>Es gibt verschiedene Arten von Firewalls, die auf unterschiedlichen Ebenen des OSI-Modells arbeiten. Die wichtigsten Typen sind:</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="paketfilter-firewall-packet-filtering-firewall">Paketfilter-Firewall (Packet Filtering Firewall)<a href="#paketfilter-firewall-packet-filtering-firewall" class="hash-link" aria-label="Direct link to Paketfilter-Firewall (Packet Filtering Firewall)" title="Direct link to Paketfilter-Firewall (Packet Filtering Firewall)">​</a></h4>
<ul>
<li>Diese Firewall arbeitet auf der <strong>Netzwerkschicht (Layer 3)</strong> und <strong>Transportschicht (Layer 4)</strong> des OSI-Modells.</li>
<li>Sie untersucht die Kopfzeilen jedes Datenpakets und trifft Entscheidungen basierend auf bestimmten Kriterien wie:<!-- -->
<ul>
<li><strong>IP-Adressen</strong>: Herkunft und Ziel des Pakets (Quell- und Ziel-IP-Adresse).</li>
<li><strong>Ports</strong>: Verwendete Quell- und Ziel-Ports (z. B. Port 80 für HTTP).</li>
<li><strong>Protokoll</strong>: Das verwendete Netzwerkprotokoll (z. B. TCP, UDP, ICMP).</li>
</ul>
</li>
<li>Sie ist recht einfach und blockiert oder lässt Pakete auf Basis statischer Regeln durch, ohne die Inhalte der Pakete zu analysieren.</li>
<li><strong>Beispiel</strong>: Ein Paket von einer unbekannten IP-Adresse könnte abgelehnt werden, oder nur Pakete, die über den HTTP-Port 80 kommen, werden zugelassen.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="stateful-inspection-firewall">Stateful Inspection Firewall<a href="#stateful-inspection-firewall" class="hash-link" aria-label="Direct link to Stateful Inspection Firewall" title="Direct link to Stateful Inspection Firewall">​</a></h4>
<ul>
<li>Diese Firewall erweitert die Paketfilterung, indem sie den <strong>Zustand der Verbindung</strong> verfolgt. Sie arbeitet ebenfalls auf Layer 3 und Layer 4, aber intelligenter.</li>
<li>Sie verfolgt aktive Verbindungen und kann erkennen, ob ein Paket Teil einer bestehenden, autorisierten Sitzung ist. Nur Pakete, die zu einer erlaubten Sitzung gehören, werden zugelassen.</li>
<li><strong>Beispiel</strong>: Wenn du eine Webseite besuchst, verfolgt die Firewall deine ausgehende Anforderung und lässt nur die Antwort von dieser Webseite zu. Unerwünschte oder unerwartete Antworten von anderen Quellen werden blockiert.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="proxy-firewall-application-level-firewall">Proxy-Firewall (Application-Level Firewall)<a href="#proxy-firewall-application-level-firewall" class="hash-link" aria-label="Direct link to Proxy-Firewall (Application-Level Firewall)" title="Direct link to Proxy-Firewall (Application-Level Firewall)">​</a></h4>
<ul>
<li>Diese Firewall arbeitet auf der <strong>Anwendungsschicht (Layer 7)</strong> und fungiert als Vermittler zwischen dem internen Netzwerk und externen Servern.</li>
<li>Sie analysiert nicht nur den Paket-Header, sondern auch den <strong>Inhalt der Pakete</strong>, um Entscheidungen zu treffen. Sie kann bösartigen Datenverkehr auf Protokollebene erkennen, z. B. wenn jemand versucht, ein Sicherheitsloch in einer Webanwendung auszunutzen.</li>
<li>Ein Proxy-Server nimmt Datenanforderungen entgegen und sendet sie im Namen des Benutzers an die entsprechenden Server. Die Antwort des Servers wird ebenfalls durch den Proxy geleitet.</li>
<li><strong>Beispiel</strong>: Eine Proxy-Firewall könnte den Inhalt eines HTTP-Datenpakets analysieren und verdächtige Zeichenfolgen, wie SQL-Injections, herausfiltern, bevor sie den internen Server erreichen.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="next-generation-firewall-ngfw">Next-Generation Firewall (NGFW)<a href="#next-generation-firewall-ngfw" class="hash-link" aria-label="Direct link to Next-Generation Firewall (NGFW)" title="Direct link to Next-Generation Firewall (NGFW)">​</a></h4>
<ul>
<li>Diese modernen Firewalls kombinieren die Funktionen der oben genannten Typen und bieten zusätzliche Features wie:<!-- -->
<ul>
<li><strong>Deep Packet Inspection (DPI)</strong>: Sie analysieren nicht nur die Header, sondern den gesamten Inhalt des Pakets.</li>
<li><strong>Intrusion Detection and Prevention Systems (IDPS)</strong>: Sie erkennen und verhindern Angriffe auf das Netzwerk.</li>
<li><strong>Application Awareness</strong>: Sie erkennen, welche Anwendungen hinter dem Netzwerkverkehr stehen (z. B. YouTube, Facebook) und können basierend darauf Regeln anwenden.</li>
</ul>
</li>
<li><strong>Beispiel</strong>: Eine NGFW könnte spezifische Regeln für Social-Media-Apps auf mobilen Geräten in einem Firmennetzwerk durchsetzen, während andere Datenströme wie Videokonferenzen bevorzugt behandelt werden.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="funktionsweise-im-detail">Funktionsweise im Detail<a href="#funktionsweise-im-detail" class="hash-link" aria-label="Direct link to Funktionsweise im Detail" title="Direct link to Funktionsweise im Detail">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="paketfilterung">Paketfilterung<a href="#paketfilterung" class="hash-link" aria-label="Direct link to Paketfilterung" title="Direct link to Paketfilterung">​</a></h4>
<ul>
<li>Die Firewall prüft jedes Datenpaket, das das Netzwerk durchquert, basierend auf vordefinierten Regeln (wie Quell-IP, Ziel-IP, Portnummer, Protokoll).</li>
<li>Wenn ein Paket die Kriterien erfüllt, wird es weitergeleitet, ansonsten verworfen.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="stateful-inspection">Stateful Inspection<a href="#stateful-inspection" class="hash-link" aria-label="Direct link to Stateful Inspection" title="Direct link to Stateful Inspection">​</a></h4>
<ul>
<li>Die Firewall führt eine <strong>Verbindungstabelle</strong>, in der alle aktiven Verbindungen aufgelistet sind. Sie überprüft nicht nur die Pakete selbst, sondern auch, ob sie zu einer legitimen Sitzung gehören.</li>
<li>Pakete, die zu bestehenden Verbindungen gehören, dürfen passieren, während unangeforderte Pakete blockiert werden.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="deep-packet-inspection-dpi">Deep Packet Inspection (DPI)<a href="#deep-packet-inspection-dpi" class="hash-link" aria-label="Direct link to Deep Packet Inspection (DPI)" title="Direct link to Deep Packet Inspection (DPI)">​</a></h4>
<ul>
<li>Bei DPI untersucht die Firewall den gesamten Inhalt der Datenpakete. Sie kann so tief in die Datenströme blicken, dass sie schädliche Inhalte wie Viren, Würmer, Trojaner oder andere schadhafte Muster erkennt.</li>
<li>Dies ermöglicht es, bösartigen Verkehr zu blockieren, auch wenn dieser über erlaubte Verbindungen oder Protokolle gesendet wird.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="zugriffskontrolllisten-acls">Zugriffskontrolllisten (ACLs)<a href="#zugriffskontrolllisten-acls" class="hash-link" aria-label="Direct link to Zugriffskontrolllisten (ACLs)" title="Direct link to Zugriffskontrolllisten (ACLs)">​</a></h4>
<ul>
<li>Firewalls nutzen ACLs, um festzulegen, welche Arten von Netzwerkverkehr zugelassen oder blockiert werden sollen.</li>
<li><strong>Beispiel</strong>: Eine Regel könnte alle eingehenden Anfragen auf Port 80 (HTTP) zulassen, aber eingehenden Datenverkehr auf Port 23 (Telnet) blockieren, da Telnet unsicher ist.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="weitere-funktionen-moderner-firewalls">Weitere Funktionen moderner Firewalls<a href="#weitere-funktionen-moderner-firewalls" class="hash-link" aria-label="Direct link to Weitere Funktionen moderner Firewalls" title="Direct link to Weitere Funktionen moderner Firewalls">​</a></h4>
<ul>
<li><strong>VPN-Unterstützung</strong>: Firewalls können auch als Endpunkte für Virtual Private Networks (VPNs) fungieren, indem sie den VPN-Datenverkehr verschlüsseln und entschlüsseln.</li>
<li><strong>NAT (Network Address Translation)</strong>: Firewalls bieten oft NAT-Funktionen, um private IP-Adressen in öffentliche IP-Adressen zu übersetzen und so die Anzahl der öffentlich sichtbaren IP-Adressen zu reduzieren.</li>
<li><strong>Logging und Überwachung</strong>: Firewalls protokollieren alle Aktivitäten und Vorfälle, sodass Netzwerkadministratoren potenzielle Sicherheitsprobleme erkennen und analysieren können.</li>
<li><strong>Intrusion Detection und Prevention</strong>: Moderne Firewalls können auch als <strong>Intrusion Detection Systems (IDS)</strong> oder <strong>Intrusion Prevention Systems (IPS)</strong> fungieren, um verdächtige Aktivitäten zu erkennen und Angriffe aktiv zu verhindern.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="fazit">Fazit:<a href="#fazit" class="hash-link" aria-label="Direct link to Fazit:" title="Direct link to Fazit:">​</a></h3>
<p>Eine Firewall schützt Netzwerke, indem sie den Datenverkehr kontrolliert und überwacht, unerwünschten Datenverkehr blockiert und potenzielle Angriffe erkennt. Sie funktioniert auf verschiedenen Ebenen des OSI-Modells und kann sowohl einfache als auch hochkomplexe Prüfungen des Netzwerkverkehrs durchführen, je nach Typ und Funktionalität der Firewall. Moderne Firewalls bieten umfassende Funktionen wie DPI, Intrusion Prevention und Anwendungsfilterung, um fortschrittliche Bedrohungen abzuwehren.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="access-control-lists-acls">Access Control Lists (ACLs)<a href="#access-control-lists-acls" class="hash-link" aria-label="Direct link to Access Control Lists (ACLs)" title="Direct link to Access Control Lists (ACLs)">​</a></h3>
<p><strong>ACLs</strong> sind eine Technik zur Umsetzung von Zugriffsregeln in Firewalls (insbesondere in Routern oder Layer-3-Switches). Sie definieren, welcher Verkehr erlaubt oder blockiert wird.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="eigenschaften">Eigenschaften:<a href="#eigenschaften" class="hash-link" aria-label="Direct link to Eigenschaften:" title="Direct link to Eigenschaften:">​</a></h4>
<p>Listen aus Regeln, die der Firewall/Routing-Engine sagen:</p>
<ul>
<li><em>Was</em> (Protokoll, IP-Adresse, Port)</li>
<li><em>Wohin</em> (Zieladresse, Zielport)</li>
<li><em>Wie</em> (zulassen oder blockieren)</li>
</ul>
<p>Die Reihenfolge ist <strong>entscheidend</strong> – die erste passende Regel wird angewendet („first match wins“).
Können sowohl für <strong>eingehenden</strong> als auch <strong>ausgehenden</strong> Verkehr definiert werden.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="acl-typen">ACL-Typen:<a href="#acl-typen" class="hash-link" aria-label="Direct link to ACL-Typen:" title="Direct link to ACL-Typen:">​</a></h4>
<table><thead><tr><th>Typ</th><th>Beschreibung</th></tr></thead><tbody><tr><td><strong>Standard ACL</strong></td><td>Filtert nur nach Quell-IP</td></tr><tr><td><strong>Extended ACL</strong></td><td>Filtert nach Quell-IP, Ziel-IP, Protokoll, Port etc.</td></tr><tr><td><strong>Named ACL</strong></td><td>ACLs mit Namen statt nur Nummern</td></tr></tbody></table>
<hr>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="vorteile-von-acls">Vorteile von ACLs<a href="#vorteile-von-acls" class="hash-link" aria-label="Direct link to Vorteile von ACLs" title="Direct link to Vorteile von ACLs">​</a></h4>
<ul>
<li>Sehr <strong>performant</strong> (da auf niedriger Ebene geprüft)</li>
<li>Gut geeignet für <strong>grundlegende Zugriffskontrollen</strong></li>
<li><strong>Einfach zu implementieren</strong> bei kleinen Netzwerken</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="nachteile">Nachteile<a href="#nachteile" class="hash-link" aria-label="Direct link to Nachteile" title="Direct link to Nachteile">​</a></h4>
<ul>
<li>Keine Analyse des <strong>Zustands</strong> von Verbindungen (außer in Kombination mit stateful Mechanismen)</li>
<li>Wartung kann bei großen Regeln komplex werden</li>
<li>Nicht ausreichend für moderne Bedrohungen (DPI, Malware)</li>
</ul>
<p><strong>ACLs</strong> sind ein grundlegendes Mittel zur Netzwerksegmentierung und Zugriffskontrolle in Firewalls und Routern. In modernen Umgebungen sind sie oft Teil eines umfassenderen Sicherheitskonzepts, z. B. in Kombination mit Stateful Firewalls, IDS/IPS oder Next-Gen-Firewalls.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/vascoalexander/my-documentation/tree/main/docs/06-Web/01-Netzwerke/07-Netzwerk-Sicherheit.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/my-documentation/docs/Web/Netzwerke/Application-Layer"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Application Layer</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/my-documentation/docs/Web/Netzwerke/Cloud"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Cloud</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#firewalls" class="table-of-contents__link toc-highlight">Firewalls</a><ul><li><a href="#grundkonzept" class="table-of-contents__link toc-highlight">Grundkonzept</a></li><li><a href="#firewall-typen" class="table-of-contents__link toc-highlight">Firewall-Typen</a></li><li><a href="#funktionsweise-im-detail" class="table-of-contents__link toc-highlight">Funktionsweise im Detail</a></li><li><a href="#fazit" class="table-of-contents__link toc-highlight">Fazit:</a></li><li><a href="#access-control-lists-acls" class="table-of-contents__link toc-highlight">Access Control Lists (ACLs)</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/my-documentation/docs/category/it-mathe">Grundlagen</a></li><li class="footer__item"><a class="footer__link-item" href="/my-documentation/docs/DSA/Big-O-Notation">DSA</a></li><li class="footer__item"><a class="footer__link-item" href="/my-documentation/docs/Python/Python-Quickref">Python</a></li><li class="footer__item"><a class="footer__link-item" href="/my-documentation/docs/category/basics">C#</a></li><li class="footer__item"><a class="footer__link-item" href="/my-documentation/docs/COBOL/mainframe-basics">COBOL</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">more...</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/my-documentation/docs/Web/Rest-Architektur">WebDev</a></li><li class="footer__item"><a class="footer__link-item" href="/my-documentation/docs/category/grundlagen">Datenbanken</a></li><li class="footer__item"><a class="footer__link-item" href="/my-documentation/docs/Linux/Package-Management">Linux</a></li><li class="footer__item"><a class="footer__link-item" href="/my-documentation/docs/Tools/GIT">Tools</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">My Sites</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/vascoalexander" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/in/vasco-alexander-basque-a9179383/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.vascobasque.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Portfolio<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Vasco Alexander Basque - Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>